<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #a1 {
            width: 210px;
            height:250px;
            margin: 0 auto;
            border: 1px solid #999999;
            padding: 20px;

        }
        .zh{
            width: 200px;
            height: 30px;
            margin-top: 20px;
        }

        #btn {
            width: 206px;
            height: 30px;
            margin-top: 20px;
            background-color: #0D7631;
            border: 0;
            color: white;
        }

        #p1 {
            font-size:13px ;
            color: #999999;
        }

    </style>
</head>
<body>
<form action="" id="a1">
    <input type="text"placeholder="请输入已验证手机/邮箱" name="aa" class="zh">
    <input type="text"placeholder="请输入密码" name="aa" class="zh">
    <p id="p1">忘记密码?</p>
    <button type="submit" id="btn">提交</button>

</form>
</body>
</html>